body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3333333333333333333333333334%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#gen-1 {
  background-color: red;
}
#gen-2 {
  background-color: green;
}
#gen-3 {
  background-color: blue;
}

  .wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 6rem auto;
  }
  
  .label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
  }
  
  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchSubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchSubmit:hover {
    cursor: pointer;
  }

  .starter-box{
    background-color: white;
    color: black;
    
  }
  .starter-pokemon{
    text-align: center;
    text-decoration: underline;
    height: auto;
  }
 .grid-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* grid-auto-rows: minmax(100px, auto); */
 }
 .item1 {
  grid-column: 1/3;
  grid-row: 1/3;
  font-size: large;
  text-decoration: underline;
}
.item2 {
  grid-column: 2/3;
  grid-row: 1;
  font-size: large;
  text-decoration: underline;
}
.item3 {
  grid-column: 3/3;
  grid-row: 1/3;
  font-size: large;
  text-decoration: underline;
}
.item4 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.item5 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.item6 {
  grid-column: 3/3;
  grid-row: 2/3;
}